{
  "name": "nuotraukos",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "dev": "dead-server --host=localhost --port=3303",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
